# Citeseer
# dataset_name="Citeseer"
# outdir_name='citeseer'
# gnn_n_layers=2
# gnn_n_neurons=512
# gnn_activation="relu"
# ann_n_layers=2
# ann_n_neurons=128
# ann_activation="relu"

# Pubmed
# dataset_name="Pubmed"
# outdir_name='pubmed'
# gnn_n_layers=2
# gnn_n_neurons=512
# gnn_activation="relu"
# ann_n_layers=2
# ann_n_neurons=512
# ann_activation="relu"


# Reddit
dataset_name="Reddit"
outdir_name='reddit'
gnn_n_layers=2
gnn_n_neurons=512
gnn_activation="relu"
ann_n_layers=2
ann_n_neurons=512
ann_activation="relu"